\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Iakovos Iason Tountas}{1}{section*.1}\protected@file@percent }
\newlabel{iakovos-iason-tountas}{{}{1}{Iakovos Iason Tountas}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informatics Student - Ionian University(P2019034)}{1}{section*.2}\protected@file@percent }
\newlabel{informatics-student---ionian-universityp2019034}{{}{1}{Informatics Student - Ionian University(P2019034)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.3}\protected@file@percent }
\newlabel{languages}{{}{1}{Languages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.4}\protected@file@percent }
\newlabel{interests}{{}{1}{Interests}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Career Profile}{1}{section*.5}\protected@file@percent }
\newlabel{career-profile}{{}{1}{\texorpdfstring {{ \emph {} \emph {} } Career Profile}{ Career Profile}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Education}{2}{section*.6}\protected@file@percent }
\newlabel{education}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Education}{ Education}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pending degree in Informatics}{2}{section*.7}\protected@file@percent }
\newlabel{pending-degree-in-informatics}{{}{2}{Pending degree in Informatics}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.8}\protected@file@percent }
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.9}\protected@file@percent }
\newlabel{section}{{}{2}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.10}\protected@file@percent }
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.11}\protected@file@percent }
\newlabel{python}{{}{2}{Python}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{2}{section*.12}\protected@file@percent }
\newlabel{java}{{}{2}{Java}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5, HTML \& CSS}{2}{section*.13}\protected@file@percent }
\newlabel{html5-html-css}{{}{2}{HTML5, HTML \& CSS}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{2}{section*.14}\protected@file@percent }
\newlabel{c}{{}{2}{C}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{C++}{2}{section*.15}\protected@file@percent }
\newlabel{c-1}{{}{2}{C++}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{2}{section*.16}\protected@file@percent }
\newlabel{sql}{{}{2}{SQL}{section*.16}{}}
